# MusicServer

./: .gitignore  README.md
Backend/DataAccess/: DataAccess.csproj  MusicServerDBContext.cs
Backend/DataAccess/Entities/: Album.cs  Artist.cs  ArtistAlbum.cs  ArtistSong.cs  BaseEntity.cs  CompositeBaseEntity.cs  Group.cs  GroupQueueData.cs  GroupQueueEntity.cs  LovLoopMode.cs  LovPlaylistSortAfter.cs  LovQueueTarget.cs  LutLoopMode.cs  LutQueueTarget.cs  Message.cs  MessageSongId.cs  MessageType.cs  Playlist.cs  PlaylistSong.cs  PlaylistUser.cs  QueueData.cs  QueueEntity.cs  RegistrationCode.cs  Role.cs  RoleClaim.cs  Song.cs  User.cs  UserArtist.cs  UserRole.cs  UserSong.cs  UserUser.cs
Backend/DataAccess/Migrations/: 20221224140936_Inital.Designer.cs  20221224140936_Inital.cs  20221225153645_Initial.Designer.cs  20221225153645_Initial.cs  20230107174639_ChangedPlaylistUserEntity.Designer.cs  20230107174639_ChangedPlaylistUserEntity.cs  20230121085633_Initial.Designer.cs  20230121085633_Initial.cs  20230208181216_ChangedPlaylistColumn.Designer.cs  20230208181216_ChangedPlaylistColumn.cs  20230208193643_AddNewTables.Designer.cs  20230208193643_AddNewTables.cs  20230226140905_AddedNewColumnInUser.Designer.cs  20230226140905_AddedNewColumnInUser.cs  20230303143023_Initial.Designer.cs  20230303143023_Initial.cs  20230306104807_AddedSongFavorites.Designer.cs  20230306104807_AddedSongFavorites.cs  20230624204915_AddedSortingOrderToFavoritesAndPlaylists.Designer.cs  20230624204915_AddedSortingOrderToFavoritesAndPlaylists.cs  20230624213424_AddedSortingOrderToPlaylists.Designer.cs  20230624213424_AddedSortingOrderToPlaylists.cs  20230630162454_ChangedSomeProperties.Designer.cs  20230630162454_ChangedSomeProperties.cs  20230704180304_AddedMessageQueue.Designer.cs  20230704180304_AddedMessageQueue.cs  20231227104910_AddQueueEntities.Designer.cs  20231227104910_AddQueueEntities.cs  20240105092038_AddedTableForQueueMetadata.Designer.cs  20240105092038_AddedTableForQueueMetadata.cs  20240105093948_UpdatedTableForQueueMetadata.Designer.cs  20240105093948_UpdatedTableForQueueMetadata.cs  20240105102917_UpdatedTableForQueueMetadata2.Designer.cs  20240105102917_UpdatedTableForQueueMetadata2.cs  20240110140348_AddedBooleanToQueueEntity.Designer.cs  20240110140348_AddedBooleanToQueueEntity.cs  20240324140512_AddedGroupsAsDBEntity.Designer.cs  20240324140512_AddedGroupsAsDBEntity.cs  20240324142221_UpdatedGroupEntity.Designer.cs  20240324142221_UpdatedGroupEntity.cs  (+7 more)
Backend/MusicImporter/: MusicImporter.csproj  Program.cs
Backend/MusicImporter/DTOs/: ArtistSongsDto.cs  ID3MetaData.cs  SongArtistsDto.cs
Backend/MusicImporter/Exceptions/: MusicSearchException.cs  NotFoundException.cs  SongExistsException.cs
Backend/MusicImporter/Interfaces/: ICoverImportService.cs  IFfmpegService.cs  IImportService.cs  IMessageService.cs  IMusicBrainzService.cs
Backend/MusicImporter/JSONConverters/: DatetimeConverter.cs
Backend/MusicImporter/JsonObjects/: ArtistCredit.cs  CoverArtImage.cs  CoverArtResponse.cs  CoverArtThumbnails.cs  MusicBrainzRelease.cs  MusicBrainzSearch.cs  ReleaseGroup.cs
Backend/MusicImporter/Properties/: launchSettings.json
Backend/MusicImporter/Services/: CoverImportService.cs  FfmpegService.cs  ImportService.cs  MessageService.cs  MusicBrainzService.cs
Backend/MusicImporter/Settings/: FileserverSettings.cs  MusicDataSettings.cs
Backend/MusicServer/: Dockerfile  MusicServer.csproj  MusicServer.sln  Program.cs  appsettings.Development.json
Backend/MusicServer/Assets/EmailTemplates/: ArtistsAddedEmail.html  EmailResetEmail.html  PasswordResetEmail.html  PlaylistAddedFromUserEmail.html  TracksAddedFromArtistEmail.html  TracksAddedToPlaylistEmail.html  WelcomeConfirmEmail.html  (+2 more)
Backend/MusicServer/Const/: ApiRoutes.cs
Backend/MusicServer/Controllers/: AuthenticationController.cs  DevelopmentController.cs  FileController.cs  PlaylistController.cs  QueueController.cs  SongController.cs  UserController.cs
Backend/MusicServer/Exceptions/: AlbumNotFoundException.cs  AlreadyAssignedException.cs  ArtistNotFoundException.cs  AuthenticationServiceException.cs  DataNotFoundException.cs  GroupNotFoundException.cs  MailSendException.cs  MessageTypeNotFoundException.cs  MusicserverServiceException.cs  NotAllowedException.cs  PlayListAlreadyInUseException.cs  PlaylistNotFoundException.cs  SongNotFoundException.cs  UnauthenticatedException.cs  UploadedFileNotSupportedException.cs  UserAlreadyAssignedException.cs  UserNotFoundException.cs  UserSessionException.cs
Backend/MusicServer/Extensions/: ServiceInstaller.cs
Backend/MusicServer/Helpers/: SortingHelpers.cs
Backend/MusicServer/HubFilters/: ErrorFilter.cs
Backend/MusicServer/Hubs/: StreamingHub.cs
Backend/MusicServer/Installers/: AuthenticationInstaller.cs  AutoMapperInstaller.cs  DbContextInstaller.cs  FluentValidationInstaller.cs  LoggingInstaller.cs  MVCInstaller.cs  SessionCookieInstaller.cs
Backend/MusicServer/Interfaces/: IActiveUserService.cs  IAuthService.cs  IAutomatedMessagingService.cs  IDevService.cs  IFileService.cs  IGroupQueueService.cs  IHubSessionService.cs  IMailService.cs  IPlaylistService.cs  IQueueService.cs  IServiceInstaller.cs  ISongService.cs  IStreamingHub.cs  IStreamingService.cs  IUserService.cs
Backend/MusicServer/Mapper/: DtoToDto.cs  DtoToResponse.cs  EntityToDto.cs  RequestToDto.cs
Backend/MusicServer/Middleware/: ExceptionFilter.cs  ValidationFilter.cs
Backend/MusicServer/Properties/: launchSettings.json
Backend/MusicServer/Services/: ActiveUserService.cs  AuthenticationService.cs  AutomatedMessagingService.cs  DevService.cs  FileService.cs  GroupQueueService.cs  MusicMailService.cs  PlaylistService.cs  QueueService.cs  SongService.cs  StreamingService.cs  UserService.cs
Backend/MusicServer/Settings/: AppSettings.cs  MailSettings.cs
Backend/MusicServer/Validation/: ChangeEmailValidator.cs  ChangePasswordValidator.cs  DeleteAccountValidator.cs  LoginValidator.cs  QueryPaginationSearchRequestValidator.cs  RegistrationValidator.cs  SearchValidator.cs  UpdatePlaylistValidator.cs
(+187 files in other folders)
