<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div class="main-container">
        <h2>{user} removed you from the playlist {playlist}!</h2>
    </div>
    <p class="bottom-text">
        A hobby project by <a style="text-decoration: none;" href="https://github.com/RauhoferE/">Emre Rauhofer</a> ° <a style="text-decoration: none;" href="https://github.com/RauhoferE/MusicServer">Project Website</a>
    </p>
</body>

</html>
<style>
    .activate-button{
        background-color: cornflowerblue;
        color: white;
        padding: 10px;
        border: 1px solid black;
        border-radius: 2px;
        margin-bottom: 1em;
        margin-top:1em;
        text-decoration: none;

    }
    .main-container{
        border: 1px solid lightgray;
        border-radius: 2px;
        text-align: center;
        margin-left: 10vw;
        padding: 10vh;
    }
    .bottom-text {
        color: lightgray;
        font-size: 10px;
        text-decoration: none;
        text-align: center;
    }
</style>